\documentclass[12pt,letterpaper,notitlepage]{report}
\usepackage[latin1]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{placeins}
\usepackage{listings}
\usepackage{color}
\usepackage{tikz}
\usepackage{pdfpages}
\usepackage[numbered,framed]{matlab-prettifier}
\author{Philip Wolschendorf}
\title{Final Project; Part 2}
\begin{document}
	\maketitle
	\section*{The Code}
	\lstinputlisting[style=Matlab-editor]{DrawNumber.m}
	\lstinputlisting[style=Matlab-editor]{FinalProjectPart2.m}
	\lstinputlisting[style=Matlab-editor]{ForwardProp.m}
	\lstinputlisting[style=Matlab-editor]{IterateTraining.m}
	\lstinputlisting[style=Matlab-editor]{TrainNeuralNet.m}
	\lstinputlisting[style=Matlab-editor]{Classifier.m}
	\lstinputlisting[style=Matlab-editor]{Retrieval.m}
	\newpage
	\section*{Results}	
	The neural net was trained with different numbers of neurons in the first and second hidden layers. This network was trained until the validation error did not decrease for 25 $epochs$ or if the validation error increased $>5\%$ over the best value or until 400 $epochs$ were run. These were run using a training set of 5000 samples and a validation set of 10,000 samples. Table \ref{my-label} shows the effect of changing the neurons. Some of the corresponding error rate graphs over the training epochs are included as figures \ref{plot1}.
	
	\begin{table}[]
\centering
\begin{tabular}{|l|l|l|l|l|l|}
	\hline
	H & J & L & BestEpoch & EpochsRun & ErrorRateVal \\ \hline
	50 & 50 & 10 & 385 & 400 & 7.62 \\ \hline
	50 & 100 & 10 & 398 & 400 & 7.39 \\ \hline
	50 & 150 & 10 & 393 & 400 & 7.64 \\ \hline
	50 & 200 & 10 & 364 & 390 & 7.59 \\ \hline
	50 & 250 & 10 & 370 & 369 & 7.69 \\ \hline
	100 & 100 & 10 & 394 & 400 & 6.79 \\ \hline
	100 & 200 & 10 & 393 & 400 & 6.76 \\ \hline
	100 & 300 & 10 & 381 & 400 & 7.08 \\ \hline
	200 & 100 & 10 & 395 & 400 & 6.78 \\ \hline
\end{tabular}
		\caption{Table of different network architectures}
		\label{my-label}
	\end{table}

	\begin{figure}
		\includegraphics[width=\textwidth]{100_200_0_000100_0_000100_0_000100.png}
		\caption{Plot of $J=200$, $H=100$ run}
		\label{plot1}
	\end{figure}
	
		\begin{figure}
		\includegraphics[width=\textwidth]{200_100_0_000100_0_000100_0_000100.png}
		\caption{Plot of $J=100$, $H=200$ run}
		\label{plot1}
	\end{figure}
	
After a run of 120 epochs, using 300 neurons in the first layer, 500 neurons in the second layer, and 10 neurons in the output layer, the error rate was the 2.97\%. The training run can be see below. Figure \ref{120epochs} shows that the training is not complete and more time training would continue to reduce the error. Some of the misclassified indices's can be seen below.

\begin{figure}
	\includegraphics[width=\textwidth]{120epochs.png}
	\caption{Plot of run with full samples}
	\label{120epochs}
\end{figure}

\begin{figure}
	\includegraphics[width=.4\textwidth]{pic1.png}
	\includegraphics[width=.4\textwidth]{pic1_bar.png}
	%\caption{Plot of run with full samples}
	\label{1}
\end{figure}

\begin{figure}
	\includegraphics[width=.4\textwidth]{pic2.png}
	\includegraphics[width=.4\textwidth]{pic2_bar.png}
	%\caption{Plot of run with full samples}
	\label{2}
\end{figure}

\begin{figure}
	\includegraphics[width=.4\textwidth]{pic3.png}
	\includegraphics[width=.4\textwidth]{pic3_bar.png}
	%\caption{Plot of run with full samples}
	\label{3}
\end{figure}

\begin{figure}
	\includegraphics[width=.4\textwidth]{pic4.png}
	\includegraphics[width=.4\textwidth]{pic4_bar.png}
	%\caption{Plot of run with full samples}
	\label{4}
\end{figure}

\begin{figure}
	\includegraphics[width=.4\textwidth]{pic5.png}
	\includegraphics[width=.4\textwidth]{pic5_bar.png}
	%\caption{Plot of run with full samples}
	\label{5}
\end{figure}

\begin{figure}
	\includegraphics[width=.4\textwidth]{pic6.png}
	\includegraphics[width=.4\textwidth]{pic6_bar.png}
	%\caption{Plot of run with full samples}
	\label{6}
\end{figure}

\begin{figure}
	\includegraphics[width=.4\textwidth]{pic7.png}
	\includegraphics[width=.4\textwidth]{pic7_bar.png}
	%\caption{Plot of run with full samples}
	\label{7}
\end{figure}

\begin{figure}
	\includegraphics[width=.4\textwidth]{pic8.png}
	\includegraphics[width=.4\textwidth]{pic8_bar.png}
	%\caption{Plot of run with full samples}
	\label{8}
\end{figure}

\begin{figure}
	\includegraphics[width=.4\textwidth]{pic9.png}
	\includegraphics[width=.4\textwidth]{pic9_bar.png}
	%\caption{Plot of run with full samples}
	\label{9}
\end{figure}
%\foreach \x in {1,2,3,4,5,6,7,8,9,10}
%{ 	
%	\includegraphics[scale=.5]{pic\x.png}
%	\includegraphics[scale=.5]{pic\x_bar.png}
%	\clearpage	
%}
	
	
\end{document}